Summarize the event in the article. Use at most three sentences.
All the response should be written in Chinese.

Article 1:
華盛頓大火是1814年英國在1812年戰爭期間切薩皮克戰役中的一部分。這是自美國獨立戰爭以來，外國勢力唯一一次佔領和控制美國首都。1814年8月24日，在布拉登斯堡戰役中美軍戰敗後，英軍由羅伯特·羅斯少將領導，進軍華盛頓市，當晚焚燒了包括總統官邸和美國國會大廈在內的多棟政府與軍事建築。
此次攻擊部分是為了報復美軍此前在英屬加拿大上部地區的行動，包括1813年焚毀並劫掠約克城以及焚燒多佛港的大部分地區。攻擊開始不到四天後，一場強烈的雷雨，可能是颶風和龍捲風，不僅撲滅了大火，還造成了更多的破壞。英軍佔領華盛頓約26小時後撤離回到艦隊，其中多艘船因風暴受損需要維修。
詹姆斯·麥迪遜總統及其政府和一些軍事官員撤退到馬里蘭州蒙哥馬利縣的小鎮布魯克維爾過夜，麥迪遜總統借宿於當地貴格教徒凱雷布·本特利的家中。本特利的住所現被稱為“麥迪遜之家”，至今仍存在。風暴過後，英軍撤回其艦隊。

Summary 1:
1. 1814年的華盛頓大火發生於1812年戰爭期間，英軍成功佔領並焚燒了美國首都華盛頓特區的多處政府和軍事建築。
2. 在布拉登斯堡戰役擊敗美軍後，英軍由羅伯特·羅斯少將領導，放火燒毀了總統官邸和國會大廈等建築物。
3. 英軍在華盛頓的佔領持續了約26小時，之後因暴風雨撤離，而詹姆斯·麥迪遜總統則在馬里蘭州布魯克維爾避難。

Article 2:
2023年8月8日起,美國夏威夷州茂宜島爆發嚴重山火災情,火勢迅速蔓延全島,同時也對鄰近的夏威夷島及歐胡島造成了一定影響。由於受到風助燃的影響,山火導致了廣泛的撤離行動,同時也造成大面積的破壞。夏威夷州政府於8月8日簽署了緊急命令,宣布全境進入緊急狀態。
緊急命令授權實施多項關鍵舉措,包括啟動夏威夷國民警衛隊,夏威夷應急管理局調派相關人員參與災情應對工作。夏威夷緊急管理署主任以及緊急管理署管理員也獲得了相應權力,以採取必要措施來有效管理並應對山火災情。此外,為了緩解山火和颶風朵拉可能帶來的複雜情況,州政府還決定動用州一般稅收基金,以確保應急救援和恢復工作得以順利進行。
8月10日,美國總統喬·拜登發布聯邦重大災難聲明。夏威夷州州長喬西·格林稱此次山火是夏威夷歷史上「最嚴重的自然災害」。
截至8月22日,官方記錄的死亡人數上升至115人。夏威夷山火是自2018年營溪大火以來美國最嚴重的火災,也是自1918年克洛凱火災以來美國死亡人數最多的火災,太平洋災害中心和聯邦緊急事務管理署估計超過2,200座建築物被毀,絕大多數是住宅,火災造成的損失估計約為60億美元。

Summary 2:

####################################################################################################
# OUTPUT
####################################################################################################

1. 2023年8月8日起,夏威夷茂宜島爆發了嚴重山火災情，迅速蔓延全島，對鄰近的夏威夷島及歐胡島也造成了影響。
2. 夏威夷州政府簽署緊急命令宣布進入緊急狀態，啟動夏威夷國民警衛隊和應急管理局聯合應對山火災情。
3. 山火造成115人死亡，超過2,200座建築物被毀，損失估計約60億美元，是自1918年以來美國歷史上最致命的火災之一。